{
  "name": "tech-doodles",
  "version": "1.0.0",
  "description": "Doodling about technology",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ospatil/tech-doodles.git"
  },
  "keywords": [],
  "author": "Omkar Patil <ospatil@gmail.com> (https://github.com/ospatil)",
  "license": "MIT",
  "homepage": "https://github.com/ospatil/tech-doodles#readme",
  "devDependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.0",
    "vuepress": "^1.6.0"
  }
}
